# navigation

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/xshley/navigation/: DelegateScreen.kt  DelegateScreenStack.kt  Screen.kt  ScreenExtensions.kt  ScreenHost.kt  ScreenStack.kt
src/commonMain/kotlin/com/xshley/navigation/adaption/: NavAdapter.kt
src/commonMain/kotlin/com/xshley/navigation/collections/: HasCapacity.kt  HasSize.kt  HasStorage.kt
src/commonMain/kotlin/com/xshley/navigation/collections/stack/: MutableStack.kt  Stack.kt
src/commonMain/kotlin/com/xshley/navigation/helpers/: Adapter.kt  Casting.kt  Predicate.kt  Typing.kt
src/commonMain/kotlin/com/xshley/navigation/navigable/: HasRoute.kt  Navigable.kt  NavigableKey.kt  NavigableRegistry.kt  NavigableStack.kt
src/commonMain/kotlin/com/xshley/navigation/navigation/: AbstractNavigationHostController.kt  HasDestination.kt  Navigation.kt  NavigationAdapter.kt  NavigationController.kt  NavigationHost.kt  NavigationHostController.kt  NavigationHostWrapper.kt
src/commonMain/kotlin/com/xshley/navigation/routable/: AbstractRoutable.kt  Internal.kt  Routable.kt  RoutableExtensions.kt  Routables.kt
src/commonMain/kotlin/com/xshley/navigation/routable/composable/: AbstractComposableRoutable.kt  ComposableRoutable.kt  CompositionStage.kt
src/commonMain/kotlin/com/xshley/navigation/shared/: Converter.kt
src/commonMain/kotlin/com/xshley/navigation/shared/string/: StringConverter.kt  StringConverters.kt
